{
    "name": "Ashgabat SPA salon",
    "short_name": "SPA salon",
    "description": "SPA salon application format",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffdab9",
    "theme_color": "#e0b0ff",
    "icons":
    [
        {
            "src": "assets/images/SPA.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]

}